<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(460,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="XER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(405,750)" name="Text">
      <a name="text" val="32-Bit Address Bus"/>
    </comp>
    <comp loc="(1110,570)" name="GPRFile">
      <a name="label" val="GPRFile_1"/>
    </comp>
    <comp loc="(1460,570)" name="FPRFile">
      <a name="label" val="FPRFile_1"/>
    </comp>
    <comp loc="(1990,670)" name="FPU">
      <a name="label" val="FPU_1"/>
    </comp>
    <comp loc="(270,600)" name="IU2">
      <a name="label" val="IU2_1"/>
    </comp>
    <wire from="(240,760)" to="(700,760)"/>
  </circuit>
  <circuit name="IU2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IU2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="XER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="XERBits"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(280,90)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(540,450)" name="IUShiftsRotatesCountLeadingZeros">
      <a name="label" val="IUShiftsRotatesCountLeadingZeros_1"/>
    </comp>
    <comp loc="(550,160)" name="IUFastAdderComparator">
      <a name="label" val="IUFastAdderComparator_1"/>
    </comp>
    <comp loc="(550,330)" name="IULogic">
      <a name="label" val="IULogic_1"/>
    </comp>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,90)" to="(310,160)"/>
  </circuit>
  <circuit name="IUFastAdderComparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IUFastAdderComparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="GECKO4LED">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Greater"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Less"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,60)" to="(260,60)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,280)" to="(420,280)"/>
  </circuit>
  <circuit name="IULogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IULogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ands"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ors"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="xors"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(450,140)" to="(570,140)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(450,320)" to="(570,320)"/>
  </circuit>
  <circuit name="IUShiftsRotatesCountLeadingZeros">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IUShiftsRotatesCountLeadingZeros"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RotateLeft"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LogicalLeft"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LogicalRight"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AlgebraicRight"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,140)" name="Shifter">
      <a name="shift" val="rl"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,380)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,460)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(320,130)" to="(350,130)"/>
  </circuit>
  <circuit name="FPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(420,50)" name="FPAdder"/>
    <comp lib="3" loc="(430,130)" name="FPAdder">
      <a name="fpwidth" val="64"/>
    </comp>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,140)" to="(390,140)"/>
  </circuit>
  <circuit name="GPRFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GPRFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR12"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR13"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR14"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR15"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR16"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR17"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Tunnel">
      <a name="label" val="GPR12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="label" val="GPR13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="label" val="GPR14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Tunnel">
      <a name="label" val="GPR15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Tunnel">
      <a name="label" val="GPR16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Tunnel">
      <a name="label" val="GPR17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR18"/>
    </comp>
    <comp lib="0" loc="(1380,140)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR19"/>
    </comp>
    <comp lib="0" loc="(1380,290)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR20"/>
    </comp>
    <comp lib="0" loc="(1380,450)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR21"/>
    </comp>
    <comp lib="0" loc="(1380,600)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR22"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR23"/>
    </comp>
    <comp lib="0" loc="(1380,900)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,100)" name="Tunnel">
      <a name="label" val="GPR18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,250)" name="Tunnel">
      <a name="label" val="GPR19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,410)" name="Tunnel">
      <a name="label" val="GPR20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,560)" name="Tunnel">
      <a name="label" val="GPR21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,720)" name="Tunnel">
      <a name="label" val="GPR22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,860)" name="Tunnel">
      <a name="label" val="GPR23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR24"/>
    </comp>
    <comp lib="0" loc="(1610,140)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR25"/>
    </comp>
    <comp lib="0" loc="(1610,290)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR26"/>
    </comp>
    <comp lib="0" loc="(1610,450)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR27"/>
    </comp>
    <comp lib="0" loc="(1610,600)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR28"/>
    </comp>
    <comp lib="0" loc="(1610,760)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR29"/>
    </comp>
    <comp lib="0" loc="(1610,900)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,100)" name="Tunnel">
      <a name="label" val="GPR24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,250)" name="Tunnel">
      <a name="label" val="GPR25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,410)" name="Tunnel">
      <a name="label" val="GPR26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,560)" name="Tunnel">
      <a name="label" val="GPR27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,720)" name="Tunnel">
      <a name="label" val="GPR28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,860)" name="Tunnel">
      <a name="label" val="GPR29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR30"/>
    </comp>
    <comp lib="0" loc="(1870,140)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR31"/>
    </comp>
    <comp lib="0" loc="(1870,290)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,100)" name="Tunnel">
      <a name="label" val="GPR30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,250)" name="Tunnel">
      <a name="label" val="GPR31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="label" val="EnableGPR0"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="label" val="EnableGPR2"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="label" val="EnableGPR4"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="label" val="EnableGPR6"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="label" val="EnableGPR8"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="label" val="EnableGPR10"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="label" val="EnableGPR12"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="label" val="EnableGPR14"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="label" val="EnableGPR16"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="label" val="EnableGPR18"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="label" val="EnableGPR20"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="label" val="EnableGPR22"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="label" val="EnableGPR24"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="label" val="EnableGPR26"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="label" val="EnableGPR28"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="label" val="EnableGPR30"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteValue"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Tunnel">
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,1740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="label" val="EnableGPR1"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="label" val="EnableGPR3"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="EnableGPR5"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="label" val="EnableGPR7"/>
    </comp>
    <comp lib="0" loc="(330,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg1Value"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="label" val="EnableGPR9"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="label" val="EnableGPR11"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="label" val="EnableGPR13"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="label" val="EnableGPR15"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="label" val="EnableGPR17"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="label" val="EnableGPR19"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="label" val="EnableGPR21"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="label" val="EnableGPR23"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="label" val="EnableGPR25"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="label" val="EnableGPR27"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="label" val="EnableGPR29"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="label" val="EnableGPR31"/>
    </comp>
    <comp lib="0" loc="(340,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2Value"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Clock"/>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR0"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR1"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR2"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR3"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR4"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR5"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="label" val="GPR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="label" val="GPR1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="label" val="GPR2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="GPR3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="label" val="GPR4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="label" val="GPR5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR6"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR7"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR8"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR9"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR10"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableGPR11"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="label" val="GPR6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Tunnel">
      <a name="label" val="GPR7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="label" val="GPR8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="label" val="GPR9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="label" val="GPR10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Tunnel">
      <a name="label" val="GPR11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,790)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(290,1170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,1550)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR13"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR15"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR16"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR12"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR17"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR19"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR20"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR21"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR22"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR18"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR23"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR25"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR26"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR27"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR28"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR24"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR29"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1870,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR31"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1870,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR30"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR8"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR9"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR10"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPR11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(185,355)" name="Text">
      <a name="text" val="TODO: How many read/write inputs are there"/>
    </comp>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(150,540)" to="(150,820)"/>
    <wire from="(150,820)" to="(190,820)"/>
    <wire from="(180,1110)" to="(250,1110)"/>
    <wire from="(180,1130)" to="(250,1130)"/>
    <wire from="(180,1150)" to="(250,1150)"/>
    <wire from="(180,1170)" to="(250,1170)"/>
    <wire from="(180,1190)" to="(250,1190)"/>
    <wire from="(180,1210)" to="(250,1210)"/>
    <wire from="(180,1230)" to="(250,1230)"/>
    <wire from="(180,1250)" to="(250,1250)"/>
    <wire from="(180,1270)" to="(250,1270)"/>
    <wire from="(180,1290)" to="(250,1290)"/>
    <wire from="(180,1310)" to="(250,1310)"/>
    <wire from="(190,1010)" to="(250,1010)"/>
    <wire from="(190,1030)" to="(250,1030)"/>
    <wire from="(190,1050)" to="(250,1050)"/>
    <wire from="(190,1070)" to="(250,1070)"/>
    <wire from="(190,1090)" to="(250,1090)"/>
    <wire from="(190,1490)" to="(260,1490)"/>
    <wire from="(190,1510)" to="(260,1510)"/>
    <wire from="(190,1530)" to="(260,1530)"/>
    <wire from="(190,1550)" to="(260,1550)"/>
    <wire from="(190,1570)" to="(260,1570)"/>
    <wire from="(190,1590)" to="(260,1590)"/>
    <wire from="(190,1610)" to="(260,1610)"/>
    <wire from="(190,1630)" to="(260,1630)"/>
    <wire from="(190,1650)" to="(260,1650)"/>
    <wire from="(190,1670)" to="(260,1670)"/>
    <wire from="(190,1690)" to="(260,1690)"/>
    <wire from="(190,790)" to="(190,820)"/>
    <wire from="(200,1390)" to="(260,1390)"/>
    <wire from="(200,1410)" to="(260,1410)"/>
    <wire from="(200,1430)" to="(260,1430)"/>
    <wire from="(200,1450)" to="(260,1450)"/>
    <wire from="(200,1470)" to="(260,1470)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(210,500)" to="(320,500)"/>
    <wire from="(210,520)" to="(320,520)"/>
    <wire from="(210,540)" to="(320,540)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(210,600)" to="(330,600)"/>
    <wire from="(210,620)" to="(330,620)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(210,660)" to="(330,660)"/>
    <wire from="(210,680)" to="(330,680)"/>
    <wire from="(210,700)" to="(330,700)"/>
    <wire from="(210,720)" to="(330,720)"/>
    <wire from="(210,740)" to="(330,740)"/>
    <wire from="(210,760)" to="(330,760)"/>
    <wire from="(210,780)" to="(330,780)"/>
    <wire from="(240,1020)" to="(250,1020)"/>
    <wire from="(240,1040)" to="(250,1040)"/>
    <wire from="(240,1060)" to="(250,1060)"/>
    <wire from="(240,1080)" to="(250,1080)"/>
    <wire from="(240,1100)" to="(250,1100)"/>
    <wire from="(240,1120)" to="(250,1120)"/>
    <wire from="(240,1140)" to="(250,1140)"/>
    <wire from="(240,1160)" to="(250,1160)"/>
    <wire from="(240,1180)" to="(250,1180)"/>
    <wire from="(240,1200)" to="(250,1200)"/>
    <wire from="(240,1220)" to="(250,1220)"/>
    <wire from="(240,1240)" to="(250,1240)"/>
    <wire from="(240,1260)" to="(250,1260)"/>
    <wire from="(240,1280)" to="(250,1280)"/>
    <wire from="(240,1300)" to="(250,1300)"/>
    <wire from="(240,1320)" to="(250,1320)"/>
    <wire from="(250,1400)" to="(260,1400)"/>
    <wire from="(250,1420)" to="(260,1420)"/>
    <wire from="(250,1440)" to="(260,1440)"/>
    <wire from="(250,1460)" to="(260,1460)"/>
    <wire from="(250,1480)" to="(260,1480)"/>
    <wire from="(250,1500)" to="(260,1500)"/>
    <wire from="(250,1520)" to="(260,1520)"/>
    <wire from="(250,1540)" to="(260,1540)"/>
    <wire from="(250,1560)" to="(260,1560)"/>
    <wire from="(250,1580)" to="(260,1580)"/>
    <wire from="(250,1600)" to="(260,1600)"/>
    <wire from="(250,1620)" to="(260,1620)"/>
    <wire from="(250,1640)" to="(260,1640)"/>
    <wire from="(250,1660)" to="(260,1660)"/>
    <wire from="(250,1680)" to="(260,1680)"/>
    <wire from="(250,1700)" to="(260,1700)"/>
    <wire from="(260,1360)" to="(270,1360)"/>
    <wire from="(270,1330)" to="(270,1360)"/>
    <wire from="(270,1740)" to="(280,1740)"/>
    <wire from="(280,1710)" to="(280,1740)"/>
    <wire from="(290,1170)" to="(330,1170)"/>
    <wire from="(300,1550)" to="(340,1550)"/>
  </circuit>
  <circuit name="FPRFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FPRFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(1110,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR25"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1110,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR26"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1110,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR27"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1110,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR24"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1110,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR28"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1110,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR29"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1370,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR31"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1370,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(140,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(140,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(140,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(140,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(140,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(140,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR5"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR7"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(400,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR9"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(400,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR6"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(400,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(400,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR11"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(620,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR13"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(620,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR14"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(620,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR15"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(620,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR12"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(620,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(620,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR17"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(880,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR19"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(880,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(880,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR21"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(880,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR18"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(880,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR22"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(880,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FPR23"/>
      <a name="width" val="64"/>
    </comp>
  </circuit>
</project>
